Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-05 17:58 EDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 17:58
Scanning 10.10.35.100 [4 ports]
Completed Ping Scan at 17:58, 0.29s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:58
Completed Parallel DNS resolution of 1 host. at 17:58, 0.04s elapsed
Initiating SYN Stealth Scan at 17:58
Scanning 10.10.35.100 [2 ports]
Discovered open port 80/tcp on 10.10.35.100
Discovered open port 22/tcp on 10.10.35.100
Completed SYN Stealth Scan at 17:58, 0.22s elapsed (2 total ports)
Initiating Service scan at 17:58
Scanning 2 services on 10.10.35.100
Completed Service scan at 17:58, 6.40s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.35.100.
Initiating NSE at 17:58
Completed NSE at 17:58, 0.79s elapsed
Initiating NSE at 17:58
Completed NSE at 17:58, 0.69s elapsed
Nmap scan report for 10.10.35.100
Host is up (0.24s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.81 seconds
           Raw packets sent: 6 (240B) | Rcvd: 3 (128B)
